{
  "name": "מערכת קריאות אחזקה",
  "short_name": "אחזקה",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#1f2937",
  "lang": "he",
  "dir": "rtl",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}